# pagopa-afm-marketplace-be

./: .cache_ggshield  .gitignore  Dockerfile  HELP.md  README.md  context.json  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/workflows/: check_pr.yml  code_review.yml  create_dashboard.yaml  deploy.yml  deploy_with_github_runner.yml  integration_test.yml  release_deploy.yml  self_hosted.yml  sonar_analysis.yml  update_code.yml  update_infra.yml
.identity/: 00_data.tf  00_locals.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
api-test/: AFM - Azure Dev.postman_environment.json  AFM - Dev - Local.postman_environment.json  AFM - Local.postman_environment.json  AFM Marketplace.postman_collection.json  Advanced Fees Management.postman_collection.json
doc/: entities.puml
docker/: README.md  applicationinsights.json  docker-compose.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: 00_data.tf  04_apim_afm_marketplace.tf  04_apim_afm_marketplace_assistenza.tf  04_apim_afm_marketplace_jwt.tf  99_locals.tf  99_main.tf  99_variables.tf  resources_to_import.txt
infra/api/marketplace-service/jwt_v1/: _base_policy.xml
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
mock/: README.md  calculator.py
openapi/: generate_openapi.sh  openapi-technical-support.json  openapi.json
py-scripts/: README.md
py-scripts/import-bundles/: create-bundles.py
src/main/java/it/pagopa/afm/marketplacebe/: MarketplaceBeApplication.java
src/main/java/it/pagopa/afm/marketplacebe/config/: AppConfiguration.java  CosmosDBConfig.java  EntityValidator.java  FeignConfig.java  LoggingAspect.java  MappingsConfiguration.java  ObjectMapperConfiguration.java  RequestFilter.java  SchedulerConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/it/pagopa/afm/marketplacebe/controller/: BundleController.java  CiController.java  HomeController.java  PaymentMethodsController.java  PaymentTypeController.java  PspController.java  TouchpointController.java
src/main/java/it/pagopa/afm/marketplacebe/entity/: ArchivedBundle.java  ArchivedBundleOffer.java  ArchivedBundleRequest.java  ArchivedCiBundle.java  Bundle.java  BundleOffer.java  BundleRequest.java  BundleRequestEntity.java  BundleType.java  CiBundle.java  CiBundleAttribute.java  PaymentMethod.java  PaymentType.java  Touchpoint.java  TransferCategoryRelation.java  ValidBundle.java
src/main/java/it/pagopa/afm/marketplacebe/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/pagopa/afm/marketplacebe/mapper/: ConvertBundleEToBundleM.java  ConvertBundleOfferEToBundleOfferM.java  ConvertBundleRequestEToCiBundleRequestM.java  ConvertBundleToPspBundleDetails.java  ConvertCIBundleTCIBundleDetails.java
src/main/java/it/pagopa/afm/marketplacebe/model/: AppCorsConfiguration.java  AppInfo.java  BundleOffered.java  BundleOffers.java  CalculatorConfiguration.java  CalculatorInfoConfiguration.java  CiFiscalCodeList.java  PageInfo.java  ProblemJson.java
src/main/java/it/pagopa/afm/marketplacebe/repository/: ArchivedBundleOfferRepository.java  ArchivedBundleRepository.java  ArchivedBundleRequestRepository.java  ArchivedCiBundleRepository.java  BundleOfferRepository.java  BundleRepository.java  BundleRequestRepository.java  CiBundleRepository.java  CosmosRepository.java  PaymentMethodRepository.java  PaymentTypeRepository.java  TouchpointRepository.java  ValidBundleRepository.java
src/main/java/it/pagopa/afm/marketplacebe/service/: BundleOfferService.java  BundleRequestService.java  BundleService.java  CalculatorService.java  PaymentMethodsService.java  PaymentTypeService.java  RequestService.java  TouchpointService.java
src/main/java/it/pagopa/afm/marketplacebe/task/: ArchiveBundleOfferTask.java  ArchiveBundleRequestTask.java  ArchiveBundleTask.java  ArchiveCiBundleTask.java  BundleOfferTaskExecutor.java  BundleRequestTaskExecutor.java  BundleTaskExecutor.java  CalculatorDataTaskExecutor.java  CalculatorTask.java  CalculatorTaskExecutor.java  CiBundleTaskExecutor.java  SchedulerTask.java  TaskExecutor.java  TaskManager.java  TaskRunnable.java  ValidBundlesTaskExecutor.java
src/main/java/it/pagopa/afm/marketplacebe/util/: AzuriteStorageUtil.java  CommonUtil.java  Constants.java  CriteriaBuilder.java
src/main/resources/: application-azure-d.properties  application-local.properties  application.properties  logback-spring.xml
src/test/java/it/pagopa/afm/marketplacebe/: MarketplaceBeApplicationTest.java  MarketplaceBeApplicationTests.java  OpenApiGenerationTest.java  TestUtil.java
src/test/java/it/pagopa/afm/marketplacebe/config/: MockitoConfig.java
src/test/java/it/pagopa/afm/marketplacebe/controller/: BundleControllerTest.java  CiControllerTest.java  (+5 more)
src/test/resources/: application-test.properties  application.properties
utilities/patchOnUsBundles/: package.json  script.js
(+60 files in other folders)
