# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=local

server.port=8585
server.servlet.context-path=/api/v1

# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

logging.level.it.pagopa.afm.marketplacebe = DEBUG

# Cosmos account config
azure.cosmos.uri=https://localhost:8081
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.database=afm-marketplace
azure.cosmos.populate-query-metrics=false

# Scheduled task configuration
scheduledTask.trigger = 0 43 10 * * ?

# Calculator service configuration
service.calculator.url = http://localhost:9095
service.calculator.retry.maxAttempts = 1
service.calculator.retry.maxDelay = 2000