# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=DEV

server.port=8080

logging.level.it.pagopa.afm.marketplacebe=DEBUG

# CORS configuration
cors.configuration=${CORS_CONFIGURATION}

# Cosmos account config
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=db
