# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=azure

spring.main.web-application-type=reactive

spring.webflux.base-path=/api/v1

# Cosmos account config
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=db
