# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=${ENV}

server.servlet.context-path=/api/v1

# Cosmos account config
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=db
