# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=local

server.port=8585

# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

logging.level.it.pagopa.afm.marketplacebe = DEBUG

# Cosmos account config
azure.cosmos.uri=https://localhost:8081
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.database=afm-marketplace
azure.cosmos.populate-query-metrics=false

# Scheduled task configuration
scheduledTask.trigger = 0 16 18 * * ?

# Calculator service configuration
service.calculator.url = http://localhost:8586
service.calculator.retry.maxAttempts = 1
service.calculator.retry.maxDelay = 2000

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true