# info
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
properties.environment=${ENV}

# CORS configuration
cors.configuration=${CORS_CONFIGURATION}

# Logging Level settings
logging.level.root=${LOGGING_LEVEL}
logging.level.it.pagopa.afm.marketplacebe=${LOGGING_LEVEL}

# Cosmos account config
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.populate-query-metrics=false
azure.cosmos.database=db

# Scheduled task configuration
scheduledTask.trigger = ${CONFIGURATION_TRIGGER}

# Calculator service configuration
service.calculator.url = ${AFM_CALCULATOR_HOST}
service.calculator.retry.maxAttempts = ${AFM_CALCULATOR_RETRY_MAX_ATTEMPTS}
service.calculator.retry.maxDelay = ${AFM_CALCULATOR_RETRY_MAX_DELAY}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Spring Boot DevTools
spring.devtools.add-properties=false

# Persistent Volume Data
volume.mount-point=${DATA_VOLUME}
