# info
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
properties.environment=local

server.port=8585

# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

# Logging Level settings
logging.level.root=INFO
logging.level.it.pagopa.afm.marketplacebe=INFO

# Cosmos account config
azure.cosmos.uri=https://localhost:8081
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.database=afm-marketplace
azure.cosmos.populate-query-metrics=false

# Actuator
#management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=false
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Spring Boot DevTools
spring.devtools.add-properties=true
